{"bin":{"playable-check":"bin/playable-check.js"},"dependencies":{"adm-zip":"^0.5.10","playwright":"^1.0.0"},"description":"CI-friendly validator for HTML5 playable ads: static package checks, headless container-API checks, and perf scoring","license":"MIT","name":"playable-check","scripts":{"test":"node bin/playable-check.js test/fixtures/sampleA.zip && node bin/playable-check.js test/fixtures/sampleB.zip"},"type":"commonjs","version":"0.1.0"}